# Prj-Agendamento-Hospital

./: .gitignore  AgendamentoHospital.sln
Agendamento-Hospital.Data/: Agendamento_Hospital.Data.csproj
Agendamento-Hospital.Data/Contexto/: ProjetoContext.cs
Agendamento-Hospital.Data/Dto/: BankDataDto.cs  BeneficiarioDto.cs  DataBankDto.cs  HospitalDto.cs  ProfessionalDto.cs  ScheduleDto.cs  ScheduleSettingDto.cs  SpecialtyDto.cs
Agendamento-Hospital.Data/Entidades/: Agendamento.cs  AgendamentoConfiguracao.cs  Beneficiario.cs  DadosBancario.cs  Especialidade.cs  Hospital.cs  Profissional.cs
Agendamento-Hospital.Data/Interfaces/: IBeneficiaryRepositorio.cs  IDataBankRepositorio.cs  IHospitalRepositorio.cs  IProfessionalRepositorio.cs  IScheduleRepositorio.cs  IScheduleSettingRepositorio.cs  ISpecialtyRepositorio.cs
Agendamento-Hospital.Data/Repositorio/: BeneficiarioRepositorio.cs  DataBankRepositorio.cs  HospitalRepositorio.cs  ProfessionalRepositorio.cs  ScheduleRepositorio.cs  ScheduleSettingRepositorio.cs  SpecialtyRepositorio.cs
AgendamentoHospital/: AgendamentoHospital.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgendamentoHospital/Contexto/: ProjetoContext.cs
AgendamentoHospital/Controllers/: AgendamentoController.cs  BeneficiaryController.cs  DataBankController.cs  HospitalController.cs  ProfessionalController.cs  ScheduleController.cs  ScheduleProfessionalRegistrationController.cs  ScheduleSettingController.cs  SchuduleSettingController.cs  SpecialtyController.cs
AgendamentoHospital/DTO/: BeneficiaryDto.cs  ScheduleDto.cs  ScheduleProfessionalRegistrationDto.cs  ScheduleSettingDto.cs
AgendamentoHospital/Entidade/: Agendamento.cs  AgendamentoConfiguracao.cs  Beneficiario.cs  DadosBancario.cs  Especialidade.cs  Hospital.cs  Profissional.cs
AgendamentoHospital/Interfaces/: IBeneficiarios.cs  IHospitalRespositorio.cs
AgendamentoHospital/Properties/: launchSettings.json
AgendamentoHospital/Repositories/: BeneficiaryRepository.cs  ScheduleProfessionalRegistrationRepository.cs  ScheduleRepository.cs  ScheduleSettingRepository.cs
Agendamento_HospitalTeste/: UnitTest1.cs
